<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>南大软院EFA英语社欢迎你！</title>

<style type="text/css">
html {
  height: 100%;
  overflow: hidden;

}
body {
  align-items: center;
  background: #000;
  display: flex;
  height: 100%;
  justify-content: center;
   position: absolute;
    width: 100%;
    margin:0;
    padding:0;
    cursor: pointer;
}
 #screen {
    background:#000;
    position: absolute;
    width: 100%;
    height: 100%;
    }
     #screen span {
    background: #fff;
    font-size: 0;
    overflow: hidden;
    width: 2px;
    height: 2px;
    }
@keyframes grow-and-fade {
  0% {
    opacity: 0;
    transform: scale(0.1) translatez(0);
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1) translatez(0);
  }
}
@keyframes pulsing-fade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0.8;
  }
  60% {
    opacity: 0;
  }
}
.triangle {
  animation: grow-and-fade 2000ms linear infinite;
  height: 150px;
  left: 0;
  opacity: 0;
  width: 150px;
  position: absolute;
  top: 0%;
  transform: translatez(0);
  transform-origin: 50% 60%;
  will-change: opacity, transform;
}
.triangle-wrapper {
  height: 150px;
  position: relative;
  width: 150px;
}
.triangle-loading {
  animation: pulsing-fade 6000ms ease infinite;
  color: white;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 300;
  left: 60%;
  letter-spacing: 8px;
  margin-left: 4px;
  margin-top: 10px;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: translate3d(-50%, -50%, 0);
  text-transform: uppercase;
}
.triangle-svg {
  margin-top: -20px;
  opacity: 0.5;
  overflow: visible;
}
.triangle-polygon {
  stroke-width: 5px;
}
.triangle-1 {
  animation-delay: 0ms;
}
.triangle-1 .triangle-polygon {
  stroke: hotpink;
}
.triangle-2 {
  animation-delay: 400ms;
}
.triangle-2 .triangle-polygon {
  stroke: aqua;
}
.triangle-3 {
  animation-delay: 800ms;
}
.triangle-3 .triangle-polygon {
  stroke: cornflowerblue;
}
.triangle-4 {
  animation-delay: 1200ms;
}
.triangle-4 .triangle-polygon {
  stroke: yellow;
}
.triangle-5 {
  animation-delay: 1600ms;
}
.triangle-5 .triangle-polygon {
  stroke: white;
}
</style>
<script type="text/javascript">
    var Follow = function () {
    var $ = function (i) {return document.getElementById(i)},
    addEvent = function (o, e, f) {o.addEventListener ? o.addEventListener(e, f, false) : o.attachEvent('on'+e, function(){f.call(o)})},
    OBJ = [], sp, rs, N = 0, m;
    var init = function (id, config) {
    this.config = config || {};
    this.obj = $(id);
    sp = this.config.speed || 4;
    rs = this.config.animR || 1;
    m = {x: $(id).offsetWidth * .5, y: $(id).offsetHeight * .5};
    this.setXY();
    this.start();
    }
    init.prototype = {
    setXY : function () {
    var _this = this;
    addEvent(this.obj, 'mousemove', function (e) {
    e = e || window.event;
    m.x = e.clientX;
    m.y = e.clientY;
    })
    },
    start : function () {
    var k = 180 / Math.PI, OO, o, _this = this, fn = this.config.fn;
    OBJ[N++] = OO = new CObj(null, 0, 0);
    for(var i=0;i<360;i+=20){
    var O = OO;
    for(var j=10; j<35; j+=1){
    var x = fn(i, j).x,
    y = fn(i, j).y;
    OBJ[N++] = o = new CObj(O , x, y);
    O = o;
    }
    }
    setInterval(function() {
    for (var i = 0; i < N; i++) OBJ[i].run();
    }, 16);
    }
    }
    var CObj = function (p, cx, cy) {
    var obj = document.createElement("span");
    this.css = obj.style;
    this.css.position = "absolute";
    this.css.left = "-1000px";
    this.css.zIndex = 1000 - N;
    document.getElementById("screen").appendChild(obj);
    this.ddx = 0;
    this.ddy = 0;
    this.PX = 0;
    this.PY = 0;
    this.x = 0;
    this.y = 0;
    this.x0 = 0;
    this.y0 = 0;
    this.cx = cx;
    this.cy = cy;
    this.parent = p;
    }
    CObj.prototype.run = function () {
    if (!this.parent) {
    this.x0 = m.x;
    this.y0 = m.y;
    } else {
    this.x0 = this.parent.x;
    this.y0 = this.parent.y;
    }
    this.x = this.PX += (this.ddx += ((this.x0 - this.PX - this.ddx) + this.cx) / rs) / sp;
    this.y = this.PY += (this.ddy += ((this.y0 - this.PY - this.ddy) + this.cy) / rs) / sp;
    this.css.left = Math.round(this.x) + 'px';
    this.css.top = Math.round(this.y) + 'px';
    }
    return init;
    }();
    </script></head>
</head>
<body>

    <div id="screen"></div>
    <script type="text/javascript">
    new Follow('screen', {speed: 4,
    animR : 2,
    fn : function (i, j) {
    return {
    x : j/4*Math.cos(i),
    y : j/4*Math.sin(i)
    }
    }})
    </script>
<div class="triangle-wrapper">
  <div class="triangle triangle-1"></div>
  <div class="triangle triangle-2"></div>
  <div class="triangle triangle-3"></div>
  <div class="triangle triangle-4"></div>
  <div class="triangle triangle-5"></div>
  <p class="triangle-loading">Loading...
   &nbsp;&nbsp;南大软院EFA
  WeAreFamily
   &nbsp;&nbsp;Eva小组特制</p>

</div>

<script>
(() => {
  const $triangles = document.querySelectorAll('.triangle')
  const template = `<svg class="triangle-svg" viewBox="0 0 140 141">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <polygon class="triangle-polygon"  points="70 6 136 138 4 138"></polygon>
    </g>
  </svg>`

  Array.prototype.forEach.call($triangles, ($triangle, index) => {
    $triangle.innerHTML = template
  })
})()</script>

</body>
</html>
<script type="text/javascript">
    window.onclick = function(){
        window.location = 'index.html';
    } 
</script>
</script>
